# aspnetcore-mediatr

./: README.md
Blip.Web/: Blip.Web.sln
Blip.Web/Blip.Core/: Blip.Core.csproj
Blip.Web/Blip.Core/Commands/: CreateBlogCommand.cs  DeleteBlogCommand.cs  UpdateBlogCommand.cs
Blip.Web/Blip.Core/Dto/: BlogDto.cs  CommentDto.cs
Blip.Web/Blip.Core/Entities/: Blog.cs  Comment.cs
Blip.Web/Blip.Core/Interfaces/: IBlipDbContext.cs
Blip.Web/Blip.Core/Queries/: GetBlogsQuery.cs
Blip.Web/Blip.InfraStructure/: Blip.InfraStructure.csproj
Blip.Web/Blip.InfraStructure/Data/: BlipDbContext.cs  ModelBuilderExtensions.cs
Blip.Web/Blip.InfraStructure/Data/Config/: BlogConfiguration.cs  CommentConfiguration.cs
Blip.Web/Blip.InfraStructure/Migrations/: 20200115160050_InitialCreate.Designer.cs  20200115160050_InitialCreate.cs  20200115165240_second_migration.Designer.cs  20200115165240_second_migration.cs  20200115171725_seed_initial_data.Designer.cs  20200115171725_seed_initial_data.cs  BlipDbContextModelSnapshot.cs
Blip.Web/Blip.Web/: Blip.Web.csproj  Program.cs  Startup.cs  appsettings.json
Blip.Web/Blip.Web/Controllers/: BaseController.cs  BlogController.cs
Blip.Web/Blip.Web/CustomExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Blip.Web/Blip.Web/Properties/: launchSettings.json
